### 1:CHVFam.-2 2:idf 3:isCHV.0 4:isCHV.1 5:metamap_100 6:metamap_200 7:metamap_50 8:mwlen 9:posit 10:semType.aapp 11:semType.acty 12:semType.blor 13:semType.bmod 14:semType.bpoc 15:semType.celf 16:semType.clas 17:semType.clna 18:semType.cnce 19:semType.dora 20:semType.dsyn 21:semType.edac 22:semType.famg 23:semType.fndg 24:semType.food 25:semType.ftcn 26:semType.geoa 27:semType.gngm 28:semType.hcro 29:semType.hlca 30:semType.idcn 31:semType.inbe 32:semType.inch 33:semType.inpo 34:semType.inpr 35:semType.lang 36:semType.lbpr 37:semType.medd 38:semType.menp 39:semType.mnob 40:semType.mobd 41:semType.neop 42:semType.npop 43:semType.ocac 44:semType.orch 45:semType.orga 46:semType.orgf 47:semType.ortf 48:semType.patf 49:semType.phpr 50:semType.phsf 51:semType.phsu 52:semType.podg 53:semType.popg 54:semType.prog 55:semType.qlco 56:semType.qnco 57:semType.resa 58:semType.socb 59:semType.sosy 60:semType.spco 61:semType.tisu 62:semType.topp 63:tf 64:tfidf 65:tlen 66:tlwl 67:dwv.0 68:dwv.1 69:dwv.2 70:dwv.3 71:dwv.4 72:dwv.5 73:dwv.6 74:dwv.7 75:dwv.8 76:dwv.9 77:dwv.10 78:dwv.11 79:dwv.12 80:dwv.13 81:dwv.14 82:dwv.15 83:dwv.16 84:dwv.17 85:dwv.18 86:dwv.19 87:dwv.20 88:dwv.21 89:dwv.22 90:dwv.23 91:dwv.24 92:dwv.25 93:dwv.26 94:dwv.27 95:dwv.28 96:dwv.29 97:dwv.30 98:dwv.31 99:dwv.32 100:dwv.33 101:dwv.34 102:dwv.35 103:dwv.36 104:dwv.37 105:dwv.38 106:dwv.39 107:dwv.40 108:dwv.41 109:dwv.42 110:dwv.43 111:dwv.44 112:dwv.45 113:dwv.46 114:dwv.47 115:dwv.48 116:dwv.49 117:dwv.50 118:dwv.51 119:dwv.52 120:dwv.53 121:dwv.54 122:dwv.55 123:dwv.56 124:dwv.57 125:dwv.58 126:dwv.59 127:dwv.60 128:dwv.61 129:dwv.62 130:dwv.63 131:dwv.64 132:dwv.65 133:dwv.66 134:dwv.67 135:dwv.68 136:dwv.69 137:dwv.70 138:dwv.71 139:dwv.72 140:dwv.73 141:dwv.74 142:dwv.75 143:dwv.76 144:dwv.77 145:dwv.78 146:dwv.79 147:dwv.80 148:dwv.81 149:dwv.82 150:dwv.83 151:dwv.84 152:dwv.85 153:dwv.86 154:dwv.87 155:dwv.88 156:dwv.89 157:dwv.90 158:dwv.91 159:dwv.92 160:dwv.93 161:dwv.94 162:dwv.95 163:dwv.96 164:dwv.97 165:dwv.98 166:dwv.99 167:dwv.100 168:dwv.101 169:dwv.102 170:dwv.103 171:dwv.104 172:dwv.105 173:dwv.106 174:dwv.107 175:dwv.108 176:dwv.109 177:dwv.110 178:dwv.111 179:dwv.112 180:dwv.113 181:dwv.114 182:dwv.115 183:dwv.116 184:dwv.117 185:dwv.118 186:dwv.119 187:dwv.120 188:dwv.121 189:dwv.122 190:dwv.123 191:dwv.124 192:dwv.125 193:dwv.126 194:dwv.127 195:dwv.128 196:dwv.129 197:dwv.130 198:dwv.131 199:dwv.132 200:dwv.133 201:dwv.134 202:dwv.135 203:dwv.136 204:dwv.137 205:dwv.138 206:dwv.139 207:dwv.140 208:dwv.141 209:dwv.142 210:dwv.143 211:dwv.144 212:dwv.145 213:dwv.146 214:dwv.147 215:dwv.148 216:dwv.149 217:dwv.150 218:dwv.151 219:dwv.152 220:dwv.153 221:dwv.154 222:dwv.155 223:dwv.156 224:dwv.157 225:dwv.158 226:dwv.159 227:dwv.160 228:dwv.161 229:dwv.162 230:dwv.163 231:dwv.164 232:dwv.165 233:dwv.166 234:dwv.167 235:dwv.168 236:dwv.169 237:dwv.170 238:dwv.171 239:dwv.172 240:dwv.173 241:dwv.174 242:dwv.175 243:dwv.176 244:dwv.177 245:dwv.178 246:dwv.179 247:dwv.180 248:dwv.181 249:dwv.182 250:dwv.183 251:dwv.184 252:dwv.185 253:dwv.186 254:dwv.187 255:dwv.188 256:dwv.189 257:dwv.190 258:dwv.191 259:dwv.192 260:dwv.193 261:dwv.194 262:dwv.195 263:dwv.196 264:dwv.197 265:dwv.198 266:dwv.199 267:nterm.appear 268:nterm.appropri 269:nterm.chang 270:nterm.continu 271:nterm.deni 272:nterm.depress 273:nterm.depressmood 274:nterm.describ 275:nterm.feel 276:nterm.goal 277:nterm.medic 278:nterm.mother 279:nterm.need 280:nterm.no 281:nterm.not 282:nterm.nurs 283:nterm.patient 284:nterm.plan 285:nterm.present 286:nterm.problem 287:nterm.psychiatr 288:nterm.report 289:nterm.sideeffect 290:nterm.sign 291:nterm.staff 292:nterm.suicid 293:nterm.symptom 294:nterm.to 295:nterm.xxx 296:pos.CD 297:pos.DT 298:pos.IN 299:pos.JJ 300:pos.NN 301:pos.NNP 302:pos.NNS 303:pos.PRP$ 304:pos.RB 305:pos.TO 306:pos.VB 307:pos.VBD 308:pos.VBG 309:pos.VBN 310:pos.VBP 311:pos.VBZ
0 qid:2 1:1 2:5.568628 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.001575 25:1 63:2 64:10.137256 65:1 66:1.161379 300:1	#target	0	ftcn	0
0 qid:2 1:1 2:3.941697 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.003150 59:1 63:4 64:12.766789 65:1 66:1.234099 293:1 302:1	#symptoms	0	sosy	0
0 qid:2 1:1 2:3.824557 4:1 5:0.000026 6:0.000006 7:0.000006 8:7 9:0.007874 29:1 63:5 64:15.122783 65:1 66:1.200566 288:1 302:1	#reports	0	hlca	1
0 qid:2 1:1 2:1.000000 4:1 5:0.000140 6:0.000170 7:0.000057 8:10 9:0.011024 59:1 63:1 64:1.000000 65:2 66:1.623070 302:1	#depressive symptoms	0	sosy	1
0 qid:2 1:1 2:7.015547 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.034646 55:1 63:1 64:7.015547 65:1 66:1.200566 299:1	#intense	0	qlco	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.037795 15:1 63:1 64:1.000000 65:1 66:1.200566 301:1	#anergia	0	celf	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.048819 40:1 63:1 64:1.000000 65:1 66:1.263341 300:1	#anhedonia	0	mobd	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.055118 17:1 63:2 64:1.000000 65:2 66:1.234099	#xxx 's	0	clna	0
0 qid:2 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:13 9:0.058268 38:1 63:1 64:1.000000 65:3 66:1.912723 308:1	#difficulty with concentrating	0	menp	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.064567 25:1 63:4 64:1.000000 65:1 66:0.980258 281:1 304:1	#not	0	ftcn	0
0 qid:2 1:1 2:3.992078 4:1 5:0.000103 6:0.000063 7:0.000006 8:7 9:0.066142 25:1 63:1 64:3.992078 65:1 66:1.200566 269:1 309:1	#changed	0	ftcn	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.077165 55:1 63:4 64:1.000000 65:1 66:0.872640 294:1 305:1	#to	0	qlco	0
0 qid:2 1:1 2:4.227454 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.078740 38:1 63:1 64:4.227454 65:1 66:1.056209 275:1 306:1	#feel	0	menp	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.080315 38:1 63:1 64:1.000000 65:1 66:0.980258 299:1	#sad	0	menp	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000010 6:0.000006 7:0.000007 8:8 9:0.083465 38:1 63:1 64:1.000000 65:2 66:1.553672 302:1	#guilty feelings	0	menp	0
0 qid:2 1:1 2:5.193016 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.088189 30:1 63:4 64:17.772064 65:1 66:1.263341 274:1 309:1	#described	0	idcn	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:1 9:0.107087 32:1 63:1 64:1.000000 65:1 66:0.693147	#i	0	inch	0
0 qid:2 1:1 2:5.153407 4:1 5:0.001083 6:0.001112 7:0.000468 8:5 9:0.122835 46:1 63:2 64:9.306814 65:1 66:1.114429 301:1	#sleep	0	orgf	1
0 qid:2 1:1 2:5.087656 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.130709 25:1 63:1 64:5.087656 65:2 66:1.234099 298:1	#use of	0	ftcn	0
0 qid:2 1:1 2:5.677262 3:1 5:0.000261 6:0.000720 7:0.000359 8:6 9:0.135433 44:1 63:2 64:10.354524 65:1 66:1.161379 301:1	#ambien	0	orch	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000611 6:0.001466 7:0.000735 8:2 9:0.137008 27:1 63:2 64:1.000000 65:1 66:0.872640 301:1	#cr	0	gngm	0
0 qid:2 1:1 2:2.770630 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.146457 11:1 63:2 64:4.541260 65:1 66:1.161379 271:1 311:1	#denies	0	acty	0
0 qid:2 1:1 2:8.178698 3:1 5:0.000207 6:0.001569 7:0.000217 8:8 9:0.148031 23:1 63:2 64:15.357396 65:1 66:1.234099 292:1 299:1	#suicidal	0	fndg	0
0 qid:2 1:1 2:9.788136 4:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.149606 38:1 63:2 64:18.576272 65:1 66:1.114429 302:1	#ideas	0	menp	1
0 qid:2 1:1 2:9.788136 3:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.152756 38:1 63:1 64:9.788136 65:1 66:1.289222 302:1	#intentions	0	menp	0
0 qid:2 1:1 2:6.569260 3:1 5:0.000008 6:0.000006 7:0.000007 8:5 9:0.155906 25:1 63:1 64:6.569260 65:1 66:1.114429 299:1	#basic	0	ftcn	0
0 qid:2 1:1 2:9.094989 4:1 5:0.000088 6:0.000216 7:0.000059 8:9 9:0.157480 31:1 63:1 64:9.094989 65:1 66:1.263341 302:1	#behaviors	0	inbe	1
0 qid:2 1:1 2:3.979993 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.160630 51:1 63:3 64:9.939980 65:1 66:1.289222 277:1 300:1	#medication	0	phsu	1
0 qid:2 1:1 2:4.266675 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.165354 18:1 63:1 64:4.266675 65:1 66:1.114429 309:1	#taken	0	cnce	0
0 qid:2 1:1 2:3.992078 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.171654 55:1 63:2 64:6.984156 65:1 66:1.114429 279:1 311:1	#needs	0	qlco	0
0 qid:2 1:1 2:4.266675 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.173228 58:1 63:1 64:4.266675 65:1 66:1.056209 300:1	#help	0	socb	1
0 qid:2 1:1 2:9.094989 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.176378 19:1 63:1 64:9.094989 65:1 66:1.056209 67:-0.146299 68:0.036003 69:0.090215 70:0.030648 71:0.048592 72:0.068003 73:0.044716 74:-0.000058 75:-0.006740 76:-0.053688 77:-0.074137 78:0.021525 79:0.025228 80:0.122143 81:0.008016 82:-0.024848 83:0.038869 84:-0.048427 85:0.002686 86:-0.008311 87:-0.080464 88:0.007242 89:-0.084231 90:-0.054746 91:0.027976 92:0.073559 93:-0.046544 94:-0.028047 95:-0.063590 96:0.019862 97:0.054356 98:-0.008087 99:-0.046365 100:0.062570 101:-0.005375 102:-0.017357 103:0.008623 104:-0.118307 105:-0.003428 106:0.007021 107:0.027585 108:-0.058277 109:0.036050 110:0.125827 111:0.052368 112:0.159400 113:0.080697 114:0.005370 115:0.090120 116:-0.025201 117:0.157477 118:0.072513 119:0.014521 120:0.204646 121:-0.148647 122:-0.048792 123:0.049931 124:0.106665 125:0.120621 126:-0.051615 127:-0.075972 128:-0.087075 129:0.042663 130:0.054152 131:0.174272 132:0.075828 133:0.101283 134:-0.001437 135:0.046035 136:0.154199 137:0.012069 138:-0.035794 139:-0.014261 140:-0.030385 141:0.041130 142:0.110664 143:0.118651 144:0.048370 145:0.009936 146:0.112660 147:0.080259 148:0.041885 149:-0.002141 150:0.021238 151:0.062072 152:0.020077 153:0.041029 154:-0.006968 155:-0.033882 156:-0.086681 157:-0.032237 158:0.046180 159:0.040121 160:0.096859 161:0.062288 162:0.094382 163:-0.021810 164:0.073261 165:-0.034742 166:0.024416 167:-0.058960 168:-0.052516 169:-0.076673 170:-0.041670 171:0.001191 172:0.031098 173:0.158324 174:0.195479 175:-0.113281 176:0.040816 177:0.007675 178:-0.022676 179:0.066540 180:0.053600 181:0.011270 182:0.112292 183:-0.070795 184:-0.033437 185:0.029157 186:-0.084674 187:0.006806 188:-0.018333 189:0.087876 190:-0.019197 191:-0.029054 192:0.064495 193:0.045767 194:0.007014 195:-0.025368 196:-0.059650 197:0.016988 198:-0.066333 199:0.051000 200:-0.012189 201:-0.043588 202:-0.080076 203:-0.090111 204:0.061636 205:0.033666 206:-0.023662 207:-0.025580 208:0.027230 209:-0.060006 210:0.024857 211:-0.042761 212:-0.110089 213:0.104414 214:0.015113 215:-0.016324 216:-0.046167 217:-0.058877 218:0.066265 219:0.005350 220:0.087845 221:0.037743 222:-0.004482 223:0.006773 224:-0.078455 225:-0.014196 226:-0.057778 227:0.072884 228:0.064263 229:-0.000797 230:0.042151 231:-0.044693 232:-0.011716 233:-0.065416 234:-0.145203 235:-0.135329 236:-0.125524 237:0.072122 238:-0.002601 239:-0.008725 240:0.063061 241:-0.128072 242:0.022220 243:-0.015823 244:-0.075352 245:0.002826 246:-0.144587 247:0.129917 248:-0.103068 249:-0.036237 250:-0.046613 251:0.060044 252:0.157092 253:-0.009626 254:-0.062375 255:0.094156 256:0.081066 257:-0.058007 258:0.047278 259:-0.037489 260:-0.138779 261:0.108102 262:0.066527 263:0.061240 264:-0.021772 265:0.049479 266:-0.007454 301:1	#adls	0	dora	1
0 qid:2 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.182677 25:1 63:1 64:1.000000 65:1 66:1.200566 311:1	#attends	0	ftcn	1
0 qid:2 1:1 2:7.842226 3:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.184252 11:1 63:2 64:14.684452 65:1 66:1.289222 302:1	#activities	0	acty	0
0 qid:2 1:1 2:9.788136 3:1 5:0.000000 6:0.000000 7:0.000000 8:13 9:0.185827 25:1 63:1 64:9.788136 65:1 66:1.352500 300:1	#participation	0	ftcn	0
0 qid:2 1:1 2:3.755050 3:1 5:0.000044 6:0.000041 7:0.000034 8:7 9:0.188976 55:1 63:1 64:3.755050 65:1 66:1.200566 299:1	#minimal	0	qlco	0
0 qid:2 1:1 2:4.928324 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.196850 23:1 63:1 64:4.928324 65:1 66:1.056209 309:1	#used	0	fndg	1
0 qid:2 1:1 2:6.150550 4:1 5:0.000002 6:0.000005 7:0.000002 8:9 9:0.206299 55:1 63:1 64:6.150550 65:1 66:1.263341 299:1	#effective	0	qlco	1
0 qid:2 1:1 2:5.322228 4:1 5:0.000366 6:0.000159 7:0.000328 8:9 9:0.211024 59:1 63:1 64:5.322228 65:1 66:1.263341 302:1	#headaches	0	sosy	1
0 qid:2 1:1 2:1.000000 4:1 5:0.000088 6:0.000516 7:0.000059 8:9 9:0.214173 31:1 63:1 64:1.000000 65:2 66:1.590487 302:1	#impulsive behaviors	0	inbe	1
0 qid:2 1:1 2:6.074564 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.218898 11:1 63:1 64:6.074564 65:1 66:1.263341 308:1	#occurring	0	acty	0
0 qid:2 1:1 2:4.385459 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.223622 34:1 63:1 64:4.385459 65:1 66:1.056209	#less	0	inpr	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000597 6:0.000155 7:0.000489 8:10 9:0.231496 47:1 63:1 64:1.000000 65:2 66:1.623070 300:1	#diminished food	0	ortf	0
0 qid:2 1:1 2:6.420840 4:1 5:0.001834 6:0.001398 7:0.001975 8:6 9:0.236220 17:1 63:1 64:6.420840 65:2 66:1.462122 300:1	#fluid intake	0	clna	1
0 qid:2 1:1 2:4.839376 3:1 5:0.000564 6:0.000454 7:0.000452 8:8 9:0.247244 34:1 63:1 64:4.839376 65:1 66:1.234099 309:1	#confused	0	inpr	0
0 qid:2 1:1 2:4.114813 3:1 5:0.000037 6:0.000044 7:0.000045 8:10 9:0.262992 25:1 63:1 64:4.114813 65:1 66:1.289222 299:1	#additional	0	ftcn	0
0 qid:2 1:1 2:3.745503 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.264567 23:1 63:3 64:9.236509 65:1 66:1.114429 290:1 301:1	#signs	0	fndg	0
0 qid:2 1:1 2:7.223187 3:1 5:0.001162 6:0.000898 7:0.000857 8:7 9:0.269291 25:1 63:3 64:19.669560 65:2 66:1.511456 289:1 302:1	#side effects	0	ftcn	0
0 qid:2 1:1 2:7.842226 3:1 5:0.000027 6:0.000055 7:0.000067 8:8 9:0.274016 51:1 63:1 64:7.842226 65:1 66:1.234099 299:1	#sedative	0	phsu	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000060 6:0.000130 7:0.000067 8:8 9:0.274016 50:1 63:1 64:1.000000 65:2 66:1.553672 302:1	#sedative effects	0	phsf	0
0 qid:2 1:1 2:1.000000 4:1 5:0.000060 6:0.000130 7:0.000054 8:10 9:0.275591 23:1 63:1 64:1.000000 65:4 66:1.964501 300:1	#effects of the medication	0	fndg	1
0 qid:2 1:1 2:7.842226 4:1 5:0.000546 6:0.000347 7:0.000417 8:5 9:0.291339 59:1 63:1 64:7.842226 65:2 66:1.403014 300:1	#dry mouth	0	sosy	1
0 qid:2 1:1 2:5.115307 3:1 5:0.000145 6:0.000077 7:0.000106 8:8 9:0.308661 25:1 63:1 64:5.115307 65:1 66:1.234099 300:1	#evidence	0	ftcn	0
0 qid:2 1:1 2:3.547860 4:1 5:0.010151 6:0.010146 7:0.004554 8:6 9:0.311811 23:1 63:1 64:3.547860 65:2 66:1.462122 301:1	#mental status	0	fndg	1
0 qid:2 1:1 2:4.320076 4:1 5:0.000009 6:0.000005 7:0.000034 8:8 9:0.318110 56:1 63:1 64:4.320076 65:1 66:1.234099 285:1 302:1	#presents	0	qnco	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.327559 23:1 63:1 64:1.000000 65:1 66:1.312405 299:1	#inattentive	0	fndg	0
0 qid:2 1:1 2:7.303229 4:1 5:0.000000 6:0.000000 7:0.000000 8:13 9:0.332283 58:1 63:1 64:7.303229 65:1 66:1.352500 299:1	#communicative	0	socb	1
0 qid:2 1:1 2:4.045133 4:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.337008 45:1 63:1 64:4.045133 65:1 66:1.114429 311:1	#looks	0	orga	1
0 qid:2 1:1 2:8.401842 3:1 5:0.000023 6:0.000006 7:0.000021 8:7 9:0.338583 23:1 63:1 64:8.401842 65:1 66:1.200566 299:1	#unhappy	0	fndg	0
0 qid:2 1:1 2:9.788136 3:1 5:0.000031 6:0.000021 7:0.000002 8:8 9:0.344882 59:1 63:1 64:9.788136 65:1 66:1.234099 299:1	#listless	0	sosy	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.348031 15:1 63:1 64:1.000000 65:1 66:1.200566 299:1	#anergic	0	celf	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000063 6:0.000070 7:0.000017 8:7 9:0.357480 23:1 63:2 64:1.000000 65:2 66:1.511456 300:1	#thought content	0	fndg	0
0 qid:2 1:1 2:5.876113 4:1 5:0.000375 6:0.001463 7:0.000265 8:9 9:0.362205 23:1 63:1 64:5.876113 65:1 66:1.263341 272:1 309:1	#depressed	0	fndg	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000055 6:0.000059 7:0.000271 8:8 9:0.365354 59:1 63:1 64:1.000000 65:4 66:1.880504 300:1	#slowness of physical movement	0	sosy	0
0 qid:2 1:1 2:4.567780 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.373228 55:1 63:2 64:8.135560 65:1 66:1.161379 306:1	#reveal	0	qlco	1
0 qid:2 1:1 2:9.788136 4:1 5:0.000387 6:0.001463 7:0.000724 8:9 9:0.374803 23:1 63:3 64:27.364408 65:2 66:1.590487 273:1 300:1	#depressed mood	0	fndg	1
0 qid:2 1:1 2:9.788136 3:1 5:0.000105 6:0.000053 7:0.000163 8:10 9:0.379528 23:1 63:1 64:9.788136 65:2 66:1.623070 300:1	#facial expression	0	fndg	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.385827 31:1 63:1 64:1.000000 65:1 66:1.234099 300:1	#demeanor	0	inbe	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.406299 30:1 63:1 64:1.000000 65:1 66:0.872640 280:1 297:1	#no	0	idcn	0
0 qid:2 1:1 2:4.441028 4:1 5:0.000012 6:0.000057 7:0.000044 8:8 9:0.407874 30:1 63:1 64:4.441028 65:1 66:1.234099 299:1	#apparent	0	idcn	1
0 qid:2 1:1 2:7.080086 4:1 5:0.000327 6:0.000066 7:0.000187 8:14 9:0.412598 40:1 63:1 64:7.080086 65:1 66:1.370065 302:1	#hallucinations	0	mobd	1
0 qid:2 1:1 2:9.094989 3:1 5:0.000041 6:0.000004 7:0.000006 8:9 9:0.415748 40:1 63:1 64:9.094989 65:1 66:1.263341 302:1	#delusions	0	mobd	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000088 6:0.000216 7:0.000059 8:9 9:0.418898 23:1 63:1 64:1.000000 65:2 66:1.590487 302:1	#bizarre behaviors	0	fndg	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.425197 23:1 63:1 64:1.000000 65:2 66:1.623070 302:1	#other indicators	0	fndg	0
0 qid:2 1:1 2:9.094989 4:1 5:0.000010 6:0.000034 7:0.000041 8:9 9:0.429921 40:1 63:1 64:9.094989 65:1 66:1.263341 299:1	#psychotic	0	mobd	1
0 qid:2 1:1 2:4.818323 3:1 5:0.000088 6:0.000763 7:0.000216 8:7 9:0.431496 49:1 63:1 64:4.818323 65:1 66:1.200566 300:1	#process	0	phpr	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:12 9:0.434646 38:1 63:1 64:1.000000 65:1 66:1.333374 302:1	#associations	0	menp	0
0 qid:2 1:1 2:3.311164 3:1 5:0.000939 6:0.000276 7:0.000646 8:6 9:0.437795 30:1 63:1 64:3.311164 65:1 66:1.161379 299:1	#intact	0	idcn	0
0 qid:2 1:1 2:7.149079 3:1 5:0.000025 6:0.000166 7:0.000101 8:8 9:0.440945 40:1 63:1 64:7.149079 65:1 66:1.234099 300:1	#thinking	0	mobd	0
0 qid:2 1:1 2:9.788136 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.444094 30:1 63:1 64:9.788136 65:1 66:1.200566 299:1	#logical	0	idcn	0
0 qid:2 1:1 2:3.683343 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.453543 55:1 63:2 64:6.366685 65:1 66:1.312405 268:1 299:1	#appropriate	0	qlco	0
0 qid:2 1:1 2:4.422160 3:1 5:0.002756 6:0.002939 7:0.002747 8:7 9:0.462992 38:1 63:2 64:7.844320 65:1 66:1.200566 300:1	#anxiety	0	menp	0
0 qid:2 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.469291 23:1 63:1 64:1.000000 65:1 66:1.200566 309:1	#fidgety	0	fndg	1
0 qid:2 1:1 2:5.677262 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.478740 25:1 63:1 64:5.677262 65:2 66:1.623070 298:1	#suggestive of	0	ftcn	1
0 qid:2 1:1 2:5.762784 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.485039 55:1 63:1 64:5.762784 65:1 66:1.200566 299:1	#special	0	qlco	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000566 6:0.000390 7:0.000494 8:8 9:0.497638 23:1 63:1 64:1.000000 65:2 66:1.553672 300:1	#unsteady gait	0	fndg	0
0 qid:2 1:1 2:4.890296 4:1 5:0.000384 6:0.000063 7:0.000227 8:4 9:0.508661 41:1 63:2 64:8.780592 65:1 66:1.056209 306:1	#call	0	neop	1
0 qid:2 1:1 2:3.986018 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.510236 25:1 63:1 64:3.986018 65:1 66:1.114429 300:1	#light	0	ftcn	0
0 qid:2 1:1 2:6.792404 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.516535 46:1 63:1 64:6.792404 65:1 66:1.114429 300:1	#reach	0	orgf	0
0 qid:2 1:1 2:6.954923 4:1 5:0.000093 6:0.000025 7:0.000034 8:4 9:0.527559 60:1 63:1 64:6.954923 65:1 66:1.056209 308:1	#ring	0	spco	1
0 qid:2 1:1 2:5.223788 3:1 5:0.000063 6:0.000046 7:0.000049 8:5 9:0.532283 54:1 63:1 64:5.223788 65:1 66:1.114429 282:1 300:1	#nurse	0	prog	0
0 qid:2 1:1 2:6.026936 4:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.543307 39:1 63:1 64:6.026936 65:1 66:1.234099 300:1	#bathroom	0	mnob	1
0 qid:2 1:1 2:2.303767 3:1 5:0.002653 6:0.000721 7:0.002118 8:5 9:0.546457 17:1 63:1 64:2.303767 65:2 66:1.403014 302:1	#vital signs	0	clna	0
0 qid:2 1:1 2:4.573200 3:1 5:0.000547 6:0.000419 7:0.000511 8:7 9:0.551181 23:1 63:2 64:8.146400 65:1 66:1.200566 308:1	#sitting	0	fndg	0
0 qid:2 1:1 2:2.602749 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.552756 23:1 63:1 64:2.602749 65:2 66:1.553672 300:1	#blood pressure	0	fndg	0
0 qid:2 1:1 2:7.842226 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.565354 50:1 63:1 64:7.842226 65:2 66:1.403014 300:1	#pulse rate	0	phsf	0
0 qid:2 1:1 2:3.162744 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.573228 17:1 63:1 64:3.162744 65:2 66:1.652256 300:1	#respiratory rate	0	clna	0
0 qid:2 1:1 2:1.000000 4:1 5:0.000167 6:0.000055 7:0.000066 8:7 9:0.588976 56:1 63:1 64:1.000000 65:2 66:1.511456 301:1	#degrees f	0	qnco	1
0 qid:2 1:1 2:4.479868 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.592126 45:1 63:1 64:4.479868 65:1 66:1.161379 301:1	#weight	0	orga	1
0 qid:2 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.596850 56:1 63:1 64:1.000000 65:1 66:0.980258 300:1	#lbs	0	qnco	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000397 6:0.000035 7:0.000151 8:2 9:0.603150 26:1 63:1 64:1.000000 65:1 66:0.872640 301:1	#kg	0	geoa	0
0 qid:2 1:1 2:1.000000 4:1 5:0.006425 6:0.006491 7:0.005065 8:13 9:0.607874 29:1 63:2 64:1.000000 65:2 66:1.702733 302:1	#nursing interventions	0	hlca	1
0 qid:2 1:1 2:3.890982 3:1 5:0.000002 6:0.000006 7:0.000002 8:9 9:0.620472 25:1 63:1 64:3.890982 65:1 66:1.263341 309:1	#performed	0	ftcn	0
0 qid:2 1:1 2:5.629253 3:1 5:0.000000 6:0.000000 7:0.000000 8:12 9:0.626772 25:1 63:1 64:5.629253 65:1 66:1.333374 309:1	#administered	0	ftcn	0
0 qid:2 1:1 2:6.232788 4:1 5:0.000059 6:0.000036 7:0.000200 8:10 9:0.633071 31:1 63:1 64:6.232788 65:1 66:1.289222 300:1	#compliance	0	inbe	1
0 qid:2 1:1 2:4.494831 4:1 5:0.000151 6:0.000130 7:0.000067 8:9 9:0.645669 37:1 63:1 64:4.494831 65:1 66:1.263341 307:1	#monitored	0	medd	1
0 qid:2 1:1 2:5.277276 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.648819 34:1 63:1 64:5.277276 65:1 66:1.234099 307:1	#recorded	0	inpr	0
0 qid:2 1:1 2:1.000000 4:1 5:0.000890 6:0.000773 7:0.000769 8:10 9:0.655118 23:1 63:2 64:1.000000 65:3 66:1.823236 300:1	#response to medication	0	fndg	1
0 qid:2 1:1 2:3.731352 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.662992 34:1 63:1 64:3.731352 65:1 66:1.200566 311:1	#follows	0	inpr	0
0 qid:2 1:1 2:4.676148 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.678740 30:1 63:1 64:4.676148 65:1 66:1.289222 309:1	#considered	0	idcn	1
0 qid:2 1:1 2:4.920601 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.683465 55:1 63:1 64:4.920601 65:1 66:1.200566 302:1	#details	0	qlco	0
0 qid:2 1:1 2:5.266347 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.697638 19:1 63:1 64:5.266347 65:1 66:1.161379 309:1	#rested	0	dora	1
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.703937 55:1 63:1 64:1.000000 65:1 66:0.980258 298:1	#for	0	qlco	0
0 qid:2 1:1 2:4.212187 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.707087 56:1 63:1 64:4.212187 65:1 66:1.114429 299:1	#first	0	qnco	0
0 qid:2 1:1 2:1.000000 4:1 5:0.001396 6:0.001920 7:0.001417 8:7 9:0.708661 56:1 63:1 64:1.000000 65:4 66:1.829408 302:1	#time in several months	0	qnco	1
0 qid:2 1:1 2:7.842226 3:1 5:0.003045 6:0.004391 7:0.003468 8:5 9:0.716535 30:1 63:2 64:14.684452 65:3 66:1.576041 300:1	#level of care	0	idcn	0
0 qid:2 1:1 2:9.788136 4:1 5:0.000031 6:0.000110 7:0.000072 8:9 9:0.727559 29:1 63:1 64:9.788136 65:2 66:1.590487 300:1	#inpatient treatment	0	hlca	1
0 qid:2 1:1 2:8.689524 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.737008 31:1 63:1 64:8.689524 65:1 66:1.263341 299:1	#voluntary	0	inbe	0
0 qid:2 1:1 2:5.051937 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.746457 56:1 63:1 64:5.051937 65:1 66:1.200566 306:1	#benefit	0	qnco	1
0 qid:2 1:1 2:4.048343 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.754331 43:1 63:1 64:4.048343 65:1 66:1.200566 309:1	#managed	0	ocac	1
0 qid:2 1:1 2:4.290968 3:1 5:0.000031 6:0.000069 7:0.000214 8:10 9:0.759055 52:1 63:2 64:7.581935 65:1 66:1.289222 299:1	#outpatient	0	podg	0
0 qid:2 1:1 2:4.204640 3:1 5:0.000065 6:0.000122 7:0.000106 8:7 9:0.760630 56:1 63:1 64:4.204640 65:1 66:1.200566 300:1	#setting	0	qnco	0
0 qid:2 1:1 2:5.213425 3:1 5:0.000005 6:0.000049 7:0.000008 8:7 9:0.762205 25:1 63:1 64:5.213425 65:1 66:1.200566 308:1	#causing	0	ftcn	0
0 qid:2 1:1 2:9.788136 4:1 5:0.000475 6:0.001901 7:0.000458 8:11 9:0.766929 59:1 63:1 64:9.788136 65:2 66:1.652256 302:1	#psychiatric symptoms	0	sosy	1
0 qid:2 1:1 2:3.314245 3:1 5:0.001754 6:0.002107 7:0.001200 8:9 9:0.771654 18:1 63:1 64:3.314245 65:1 66:1.263341 300:1	#condition	0	cnce	0
0 qid:2 1:1 2:3.676669 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.781102 62:1 63:1 64:3.676669 65:1 66:1.263341 300:1	#treatment	0	topp	1
0 qid:2 1:1 2:9.094989 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.782677 60:1 63:1 64:9.094989 65:1 66:0.872640 298:1	#at	0	spco	0
0 qid:2 1:1 2:5.762784 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.793701 34:1 63:2 64:10.525568 65:1 66:1.056209 300:1	#link	0	inpr	0
0 qid:2 1:1 2:6.897764 4:1 5:0.001483 6:0.000340 7:0.000211 8:9 9:0.798425 34:1 63:2 64:12.795528 65:2 66:1.590487 300:1	#treatment plan	0	inpr	1
0 qid:2 1:1 2:6.743614 4:1 5:0.000029 6:0.000040 7:0.000011 8:5 9:0.818898 34:1 63:3 64:18.230841 65:1 66:1.114429 276:1 301:1	#goals	0	inpr	1
0 qid:2 1:1 2:7.223187 4:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.829921 38:1 63:1 64:7.223187 65:1 66:1.234099 302:1	#thoughts	0	menp	1
0 qid:2 1:1 2:8.178698 4:1 5:0.000101 6:0.000437 7:0.000055 8:5 9:0.833071 23:1 63:1 64:8.178698 65:1 66:1.114429 300:1	#death	0	fndg	1
0 qid:2 1:1 2:5.069637 3:1 5:0.000041 6:0.000133 7:0.000038 8:5 9:0.836220 54:1 63:3 64:13.208911 65:1 66:1.114429 291:1 300:1	#staff	0	prog	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:1 9:0.845669 56:1 63:1 64:1.000000 65:1 66:0.693147 296:1	#5	0	qnco	0
0 qid:2 1:1 2:6.074564 4:1 5:0.000088 6:0.000195 7:0.000084 8:13 9:0.847244 29:1 63:2 64:11.149128 65:1 66:1.352500 302:1	#interventions	0	hlca	1
0 qid:2 1:1 2:6.386939 4:1 5:0.000000 6:0.000000 7:0.000000 8:12 9:0.858268 58:1 63:2 64:11.773877 65:1 66:1.333374 300:1	#conversation	0	socb	1
0 qid:2 1:1 2:5.661002 4:1 5:0.006425 6:0.006491 7:0.005065 8:7 9:0.869291 54:1 63:1 64:5.661002 65:2 66:1.511456 300:1	#nursing staff	0	prog	1
0 qid:2 1:1 2:7.996376 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.877165 55:1 63:1 64:7.996376 65:1 66:1.234099 299:1	#friendly	0	qlco	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:13 9:0.883465 21:1 63:1 64:1.000000 65:1 66:1.352500 301:1	#socialization	0	edac	0
0 qid:2 1:1 2:6.204617 3:1 5:0.000041 6:0.000085 7:0.000012 8:8 9:0.888189 52:1 63:1 64:6.204617 65:1 66:1.234099 283:1 302:1	#patients	0	podg	0
0 qid:2 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.889764 30:1 63:1 64:1.000000 65:1 66:0.980258	#and	0	idcn	0
0 qid:2 1:1 2:6.743614 3:1 5:0.000002 6:0.000155 7:0.000002 8:9 9:0.902362 38:1 63:1 64:6.743614 65:1 66:1.263341 300:1	#attention	0	menp	0
0 qid:2 1:1 2:4.640641 3:1 5:0.000432 6:0.001125 7:0.000802 8:8 9:0.905512 19:1 63:1 64:4.640641 65:1 66:1.234099 301:1	#dressing	0	dora	0
0 qid:2 1:1 2:7.842226 3:1 5:0.000203 6:0.000035 7:0.000072 8:8 9:0.908661 17:1 63:1 64:7.842226 65:1 66:1.234099 301:1	#grooming	0	clna	0
0 qid:2 1:1 2:5.629253 3:1 5:0.000030 6:0.000007 7:0.000040 8:11 9:0.913386 11:1 63:1 64:5.629253 65:1 66:1.312405 300:1	#maintenance	0	acty	0
0 qid:2 1:1 2:6.530039 3:1 5:0.000012 6:0.000058 7:0.000042 8:8 9:0.916535 45:1 63:1 64:6.530039 65:1 66:1.234099 299:1	#personal	0	orga	0
0 qid:2 1:1 2:4.074403 4:1 5:0.000621 6:0.000263 7:0.000597 8:4 9:0.918110 60:1 63:1 64:4.074403 65:1 66:1.056209 300:1	#area	0	spco	1
0 qid:2 1:1 2:4.706732 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.959055 30:1 63:1 64:4.706732 65:1 66:1.263341 306:1	#recommend	0	idcn	1
0 qid:2 1:1 2:6.569260 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.988976 30:1 63:1 64:6.569260 65:1 66:1.056209 306:1	#meet	0	idcn	0
0 qid:2 1:1 2:5.762784 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.995276 18:1 63:1 64:5.762784 65:1 66:1.200566 306:1	#resolve	0	cnce	0
