### 1:CHVFam.-2 2:idf 3:isCHV.0 4:isCHV.1 5:metamap_100 6:metamap_200 7:metamap_50 8:mwlen 9:posit 10:semType.aapp 11:semType.acty 12:semType.blor 13:semType.bmod 14:semType.bpoc 15:semType.celf 16:semType.clas 17:semType.clna 18:semType.cnce 19:semType.dora 20:semType.dsyn 21:semType.edac 22:semType.famg 23:semType.fndg 24:semType.food 25:semType.ftcn 26:semType.geoa 27:semType.gngm 28:semType.hcro 29:semType.hlca 30:semType.idcn 31:semType.inbe 32:semType.inch 33:semType.inpo 34:semType.inpr 35:semType.lang 36:semType.lbpr 37:semType.medd 38:semType.menp 39:semType.mnob 40:semType.mobd 41:semType.neop 42:semType.npop 43:semType.ocac 44:semType.orch 45:semType.orga 46:semType.orgf 47:semType.ortf 48:semType.patf 49:semType.phpr 50:semType.phsf 51:semType.phsu 52:semType.podg 53:semType.popg 54:semType.prog 55:semType.qlco 56:semType.qnco 57:semType.resa 58:semType.socb 59:semType.sosy 60:semType.spco 61:semType.tisu 62:semType.topp 63:tf 64:tfidf 65:tlen 66:tlwl 67:dwv.0 68:dwv.1 69:dwv.2 70:dwv.3 71:dwv.4 72:dwv.5 73:dwv.6 74:dwv.7 75:dwv.8 76:dwv.9 77:dwv.10 78:dwv.11 79:dwv.12 80:dwv.13 81:dwv.14 82:dwv.15 83:dwv.16 84:dwv.17 85:dwv.18 86:dwv.19 87:dwv.20 88:dwv.21 89:dwv.22 90:dwv.23 91:dwv.24 92:dwv.25 93:dwv.26 94:dwv.27 95:dwv.28 96:dwv.29 97:dwv.30 98:dwv.31 99:dwv.32 100:dwv.33 101:dwv.34 102:dwv.35 103:dwv.36 104:dwv.37 105:dwv.38 106:dwv.39 107:dwv.40 108:dwv.41 109:dwv.42 110:dwv.43 111:dwv.44 112:dwv.45 113:dwv.46 114:dwv.47 115:dwv.48 116:dwv.49 117:dwv.50 118:dwv.51 119:dwv.52 120:dwv.53 121:dwv.54 122:dwv.55 123:dwv.56 124:dwv.57 125:dwv.58 126:dwv.59 127:dwv.60 128:dwv.61 129:dwv.62 130:dwv.63 131:dwv.64 132:dwv.65 133:dwv.66 134:dwv.67 135:dwv.68 136:dwv.69 137:dwv.70 138:dwv.71 139:dwv.72 140:dwv.73 141:dwv.74 142:dwv.75 143:dwv.76 144:dwv.77 145:dwv.78 146:dwv.79 147:dwv.80 148:dwv.81 149:dwv.82 150:dwv.83 151:dwv.84 152:dwv.85 153:dwv.86 154:dwv.87 155:dwv.88 156:dwv.89 157:dwv.90 158:dwv.91 159:dwv.92 160:dwv.93 161:dwv.94 162:dwv.95 163:dwv.96 164:dwv.97 165:dwv.98 166:dwv.99 167:dwv.100 168:dwv.101 169:dwv.102 170:dwv.103 171:dwv.104 172:dwv.105 173:dwv.106 174:dwv.107 175:dwv.108 176:dwv.109 177:dwv.110 178:dwv.111 179:dwv.112 180:dwv.113 181:dwv.114 182:dwv.115 183:dwv.116 184:dwv.117 185:dwv.118 186:dwv.119 187:dwv.120 188:dwv.121 189:dwv.122 190:dwv.123 191:dwv.124 192:dwv.125 193:dwv.126 194:dwv.127 195:dwv.128 196:dwv.129 197:dwv.130 198:dwv.131 199:dwv.132 200:dwv.133 201:dwv.134 202:dwv.135 203:dwv.136 204:dwv.137 205:dwv.138 206:dwv.139 207:dwv.140 208:dwv.141 209:dwv.142 210:dwv.143 211:dwv.144 212:dwv.145 213:dwv.146 214:dwv.147 215:dwv.148 216:dwv.149 217:dwv.150 218:dwv.151 219:dwv.152 220:dwv.153 221:dwv.154 222:dwv.155 223:dwv.156 224:dwv.157 225:dwv.158 226:dwv.159 227:dwv.160 228:dwv.161 229:dwv.162 230:dwv.163 231:dwv.164 232:dwv.165 233:dwv.166 234:dwv.167 235:dwv.168 236:dwv.169 237:dwv.170 238:dwv.171 239:dwv.172 240:dwv.173 241:dwv.174 242:dwv.175 243:dwv.176 244:dwv.177 245:dwv.178 246:dwv.179 247:dwv.180 248:dwv.181 249:dwv.182 250:dwv.183 251:dwv.184 252:dwv.185 253:dwv.186 254:dwv.187 255:dwv.188 256:dwv.189 257:dwv.190 258:dwv.191 259:dwv.192 260:dwv.193 261:dwv.194 262:dwv.195 263:dwv.196 264:dwv.197 265:dwv.198 266:dwv.199 267:nterm.appear 268:nterm.appropri 269:nterm.chang 270:nterm.continu 271:nterm.deni 272:nterm.depress 273:nterm.depressmood 274:nterm.describ 275:nterm.feel 276:nterm.goal 277:nterm.medic 278:nterm.mother 279:nterm.need 280:nterm.no 281:nterm.not 282:nterm.nurs 283:nterm.patient 284:nterm.plan 285:nterm.present 286:nterm.problem 287:nterm.psychiatr 288:nterm.report 289:nterm.sideeffect 290:nterm.sign 291:nterm.staff 292:nterm.suicid 293:nterm.symptom 294:nterm.to 295:nterm.xxx 296:pos.CD 297:pos.DT 298:pos.IN 299:pos.JJ 300:pos.NN 301:pos.NNP 302:pos.NNS 303:pos.PRP$ 304:pos.RB 305:pos.TO 306:pos.VB 307:pos.VBD 308:pos.VBG 309:pos.VBN 310:pos.VBP 311:pos.VBZ
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.001520 18:1 63:2 64:1.000000 65:1 66:0.872640 301:1	#mr	0	cnce	0
0 qid:1 1:1 2:4.372036 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.007599 38:1 63:1 64:4.372036 65:1 66:1.234099 299:1	#pleasant	0	menp	0
0 qid:1 1:1 2:7.590911 3:1 5:0.000062 6:0.000136 7:0.000105 8:8 9:0.022796 29:1 63:1 64:7.590911 65:1 66:1.234099 299:1	#referral	0	hlca	0
0 qid:1 1:1 2:4.595179 4:1 5:0.000642 6:0.000340 7:0.000750 8:6 9:0.027356 23:1 63:1 64:4.595179 65:1 66:1.161379 301:1	#source	0	fndg	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.030395 56:1 63:1 64:1.000000 65:1 66:1.312405 301:1	#reliability	0	qnco	0
0 qid:1 1:1 2:5.345485 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.033435 34:1 63:1 64:5.345485 65:1 66:1.056209 301:1	#self	0	inpr	0
0 qid:1 1:1 2:5.431427 4:1 5:0.000015 6:0.000091 7:0.000009 8:6 9:0.036474 22:1 63:7 64:32.019990 65:1 66:1.161379 278:1 300:1	#mother	0	famg	1
0 qid:1 1:1 2:4.804529 4:1 5:0.002227 6:0.002896 7:0.003999 8:9 9:0.053191 23:1 63:1 64:4.804529 65:2 66:1.590487 300:1	#chiefcomplaint	0	fndg	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.057751 62:1 63:1 64:1.000000 65:2 66:1.623070 300:1	#medicationchange	0	topp	1
1 qid:1 1:1 2:4.101161 3:1 5:0.003808 6:0.008306 7:0.003456 8:10 9:0.062310 40:1 63:5 64:16.505803 65:1 66:1.289222 272:1 300:1	#depression	1	mobd	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.075988 25:1 63:12 64:1.000000 65:1 66:0.980258 281:1 304:1	#not	0	ftcn	0
0 qid:1 1:1 2:4.019815 4:1 5:0.000321 6:0.000650 7:0.000198 8:7 9:0.079027 38:1 63:1 64:4.019815 65:1 66:1.200566 275:1 308:1	#feeling	0	menp	1
0 qid:1 1:1 2:4.101161 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.082067 55:1 63:1 64:4.101161 65:1 66:1.056209 299:1	#same	0	qlco	0
0 qid:1 1:1 2:6.897764 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.097264 38:1 63:1 64:6.897764 65:1 66:1.161379 300:1	#desire	0	menp	0
0 qid:1 1:1 2:4.403641 3:1 5:0.000012 6:0.000022 7:0.000048 8:8 9:0.100304 55:1 63:1 64:4.403641 65:1 66:1.234099 306:1	#complete	0	qlco	0
0 qid:1 1:1 2:9.788136 4:1 5:0.000268 6:0.000174 7:0.000323 8:10 9:0.101824 19:1 63:1 64:9.788136 65:2 66:1.623070 302:1	#dailyactivities	0	dora	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.110942 55:1 63:2 64:1.000000 65:1 66:0.872640 294:1 305:1	#to	0	qlco	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000215 6:0.001057 7:0.000232 8:3 9:0.118541 40:1 63:1 64:1.000000 65:1 66:0.980258 300:1	#bed	0	mobd	1
0 qid:1 1:1 2:5.234259 3:1 5:0.000133 6:0.000332 7:0.000248 8:5 9:0.130699 59:1 63:1 64:5.234259 65:1 66:1.114429 309:1	#tired	0	sosy	0
0 qid:1 1:1 2:6.697093 3:1 5:0.000129 6:0.001696 7:0.000011 8:4 9:0.142857 30:1 63:1 64:6.697093 65:1 66:1.056209 300:1	#life	0	idcn	0
0 qid:1 1:1 2:3.938811 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.144377 25:1 63:1 64:3.938811 65:1 66:1.200566 269:1 302:1	#changes	0	ftcn	1
0 qid:1 1:1 2:6.455931 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.147416 11:1 63:1 64:6.455931 65:1 66:1.234099 307:1	#occurred	0	acty	0
0 qid:1 1:1 2:6.792404 4:1 5:0.000238 6:0.000138 7:0.000208 8:8 9:0.156535 31:1 63:1 64:6.792404 65:1 66:1.234099 300:1	#behavior	0	inbe	1
0 qid:1 1:1 2:6.420840 4:1 5:0.000014 6:0.000003 7:0.000003 8:9 9:0.161094 25:1 63:1 64:6.420840 65:1 66:1.263341 311:1	#increases	0	ftcn	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000403 6:0.001048 7:0.000742 8:6 9:0.164134 23:1 63:1 64:1.000000 65:2 66:1.462122 302:1	#energylevels	0	fndg	1
0 qid:1 1:1 2:6.322400 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.168693 25:1 63:1 64:6.322400 65:1 66:1.114429 311:1	#makes	0	ftcn	0
0 qid:1 1:1 2:3.992078 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.194529 55:1 63:1 64:3.992078 65:1 66:1.114429 279:1 311:1	#needs	0	qlco	0
0 qid:1 1:1 2:3.979993 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.200608 51:1 63:1 64:3.979993 65:1 66:1.289222 277:1 300:1	#medication	0	phsu	1
0 qid:1 1:1 2:4.790924 3:1 5:0.000020 6:0.000199 7:0.000002 8:8 9:0.202128 39:1 63:1 64:4.790924 65:1 66:1.234099 307:1	#switched	0	mnob	0
0 qid:1 1:1 2:6.455931 3:1 5:0.000821 6:0.001297 7:0.000363 8:6 9:0.205167 44:1 63:1 64:6.455931 65:1 66:1.161379 301:1	#celexa	0	orch	0
0 qid:1 1:1 2:5.613749 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.214286 29:1 63:2 64:10.227497 65:1 66:1.114429 311:1	#takes	0	hlca	0
0 qid:1 1:1 2:4.146229 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.221884 48:1 63:1 64:4.146229 65:1 66:1.263341 302:1	#allergies	0	patf	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.224924 27:1 63:1 64:1.000000 65:1 66:0.980258 301:1	#nka	0	gngm	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.227964 58:1 63:1 64:1.000000 65:1 66:1.263341 300:1	#mediation	0	socb	1
1 qid:1 1:1 2:6.610082 3:1 5:0.000668 6:0.001339 7:0.000533 8:7 9:0.231003 44:1 63:1 64:6.610082 65:1 66:1.200566 299:1	#effexor	1	orch	0
0 qid:1 1:1 2:9.094989 4:1 5:0.000008 6:0.000011 7:0.000003 8:9 9:0.238602 23:1 63:1 64:9.094989 65:1 66:1.263341 301:1	#illnesses	0	fndg	1
0 qid:1 1:1 2:1.000000 3:1 5:0.004316 6:0.004130 7:0.004035 8:8 9:0.240122 54:1 63:1 64:1.000000 65:3 66:1.745279 301:1	#medical&surgical	0	prog	0
0 qid:1 1:1 2:9.788136 3:1 5:0.000015 6:0.000136 7:0.000046 8:5 9:0.247720 14:1 63:1 64:9.788136 65:2 66:1.403014 304:1	#righttibia	0	bpoc	0
0 qid:1 1:1 2:6.843697 4:1 5:0.000003 6:0.000101 7:0.000006 8:5 9:0.253799 22:1 63:1 64:6.843697 65:1 66:1.114429 300:1	#child	0	famg	1
0 qid:1 1:1 2:4.700540 3:1 5:0.000531 6:0.003033 7:0.000904 8:11 9:0.256839 25:1 63:3 64:12.101619 65:1 66:1.312405 287:1 299:1	#psychiatric	0	ftcn	0
0 qid:1 1:1 2:9.788136 4:1 5:0.000328 6:0.000137 7:0.000221 8:11 9:0.261398 29:1 63:2 64:18.576272 65:2 66:1.652256 301:1	#healthmaintenance	0	hlca	1
0 qid:1 1:1 2:9.094989 4:1 5:0.000003 6:0.000003 7:0.000006 8:13 9:0.265957 62:1 63:2 64:17.189978 65:1 66:1.352500 302:1	#immunizations	0	topp	1
0 qid:1 1:1 2:6.291628 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.281155 34:1 63:1 64:6.291628 65:1 66:1.263341 307:1	#addressed	0	inpr	0
0 qid:1 1:1 2:5.255536 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.284195 23:1 63:1 64:5.255536 65:2 66:1.511456 301:1	#familyhistory	0	fndg	1
0 qid:1 1:1 2:5.981473 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.293313 22:1 63:2 64:10.962947 65:1 66:1.161379 301:1	#father	0	famg	1
0 qid:1 1:1 2:7.842226 4:1 5:0.005155 6:0.009202 7:0.006003 8:7 9:0.294833 20:1 63:1 64:7.842226 65:2 66:1.511456 300:1	#heartdisease	0	dsyn	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000003 6:0.000101 7:0.000006 8:5 9:0.299392 22:1 63:1 64:1.000000 65:2 66:1.403014 300:1	#onlychild	0	famg	0
0 qid:1 1:1 2:5.043204 3:1 5:0.001637 6:0.001863 7:0.002514 8:7 9:0.303951 23:1 63:1 64:5.043204 65:2 66:1.511456 300:1	#socialhistory	0	fndg	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000549 6:0.000739 7:0.000748 8:6 9:0.310030 23:1 63:1 64:1.000000 65:4 66:1.769695 300:1	#liveswithhismother	0	fndg	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.313070 10:1 63:1 64:1.000000 65:1 66:0.980258 303:1	#his	0	aapp	0
0 qid:1 1:1 2:7.996376 4:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.319149 22:1 63:1 64:7.996376 65:1 66:1.056209 300:1	#aunt	0	famg	1
0 qid:1 1:1 2:9.094989 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.322188 22:1 63:1 64:9.094989 65:1 66:1.114429 300:1	#uncle	0	famg	0
0 qid:1 1:1 2:6.204617 3:1 5:0.000062 6:0.000055 7:0.000002 8:8 9:0.326748 52:1 63:1 64:6.204617 65:1 66:1.234099 283:1 302:1	#patients	0	podg	0
0 qid:1 1:1 2:6.897764 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.332827 55:1 63:1 64:6.897764 65:1 66:1.056209 306:1	#live	0	qlco	0
0 qid:1 1:1 2:7.303229 4:1 5:0.000021 6:0.000025 7:0.000018 8:13 9:0.343465 58:1 63:1 64:7.303229 65:1 66:1.352500 300:1	#communication	0	socb	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.351064 58:1 63:1 64:1.000000 65:1 66:1.114429 300:1	#share	0	socb	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.352584 56:1 63:1 64:1.000000 65:1 66:0.980258 296:1	#one	0	qnco	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.354103 39:1 63:1 64:1.000000 65:1 66:0.980258 300:1	#car	0	mnob	1
0 qid:1 1:1 2:4.282804 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.358663 56:1 63:1 64:4.282804 65:1 66:1.056209 296:1	#four	0	qnco	0
0 qid:1 1:1 2:6.050466 3:1 5:0.000006 6:0.000008 7:0.000004 8:5 9:0.370821 24:1 63:1 64:6.050466 65:1 66:1.114429 306:1	#drink	0	food	0
0 qid:1 1:1 2:5.124697 4:1 5:0.007036 6:0.000748 7:0.006936 8:7 9:0.372340 44:1 63:1 64:5.124697 65:1 66:1.200566 300:1	#alcohol	0	orch	1
0 qid:1 1:1 2:9.788136 4:1 5:0.001059 6:0.000281 7:0.001239 8:5 9:0.375380 23:1 63:1 64:9.788136 65:2 66:1.403014 302:1	#usedrugs	0	fndg	1
0 qid:1 1:1 2:6.743614 3:1 5:0.000275 6:0.000049 7:0.000291 8:8 9:0.379939 62:1 63:1 64:6.743614 65:1 66:1.234099 301:1	#exercise	0	topp	0
0 qid:1 1:1 2:4.035563 4:1 5:0.000888 6:0.000431 7:0.000218 8:4 9:0.382979 24:1 63:1 64:4.035563 65:1 66:1.056209 301:1	#diet	0	food	1
0 qid:1 1:1 2:6.843697 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.387538 11:1 63:1 64:6.843697 65:1 66:1.234099 309:1	#assessed	0	acty	0
0 qid:1 1:1 2:6.792404 3:1 5:0.000060 6:0.000023 7:0.000002 8:6 9:0.390578 57:1 63:1 64:6.792404 65:1 66:1.161379 300:1	#safety	0	resa	0
0 qid:1 1:1 2:4.984115 3:1 5:0.000002 6:0.000040 7:0.000011 8:8 9:0.392097 56:1 63:1 64:4.984115 65:1 66:1.234099 302:1	#measures	0	qnco	0
0 qid:1 1:1 2:9.788136 3:1 5:0.000019 6:0.000021 7:0.000018 8:4 9:0.396657 39:1 63:1 64:9.788136 65:2 66:1.329717 300:1	#seatbelt	0	mnob	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.401216 30:1 63:2 64:1.000000 65:1 66:0.872640 280:1 297:1	#no	0	idcn	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.402736 39:1 63:1 64:1.000000 65:1 66:1.056209 300:1	#guns	0	mnob	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.407295 22:1 63:1 64:1.000000 65:1 66:1.263341 300:1	#household	0	famg	0
0 qid:1 1:1 2:2.770630 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.413374 11:1 63:1 64:2.770630 65:1 66:1.161379 271:1 302:1	#denies	0	acty	0
0 qid:1 1:1 2:5.134176 4:1 5:0.000540 6:0.001020 7:0.001038 8:8 9:0.414894 59:1 63:1 64:5.134176 65:1 66:1.234099 310:1	#headache	0	sosy	1
0 qid:1 1:1 2:9.094989 4:1 5:0.000005 6:0.000006 7:0.000036 8:6 9:0.417933 23:1 63:1 64:9.094989 65:2 66:1.462122 300:1	#weightgain	0	fndg	1
0 qid:1 1:1 2:5.598481 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.422492 56:1 63:1 64:5.598481 65:1 66:1.056209 300:1	#loss	0	qnco	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000723 6:0.001371 7:0.000913 8:12 9:0.424012 59:1 63:1 64:1.000000 65:2 66:1.678656 302:1	#sleepdisturbances	0	sosy	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:5 9:0.428571 38:1 63:1 64:1.000000 65:1 66:1.114429 300:1	#guilt	0	menp	0
0 qid:1 1:1 2:7.590911 3:1 5:0.000165 6:0.000107 7:0.000138 8:6 9:0.434650 39:1 63:1 64:7.590911 65:1 66:1.161379 300:1	#memory	0	mnob	0
0 qid:1 1:1 2:4.422160 3:1 5:0.000474 6:0.000521 7:0.000436 8:6 9:0.440729 46:1 63:2 64:7.844320 65:1 66:1.161379 300:1	#speech	0	orgf	0
0 qid:1 1:1 2:5.096788 4:1 5:0.003626 6:0.000879 7:0.002900 8:8 9:0.445289 40:1 63:1 64:5.096788 65:1 66:1.234099 300:1	#delirium	0	mobd	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000497 6:0.000425 7:0.000231 8:11 9:0.448328 23:1 63:1 64:1.000000 65:2 66:1.652256 300:1	#psychomotorretardation	0	fndg	1
0 qid:1 1:1 2:4.751183 4:1 5:0.003145 6:0.000212 7:0.002555 8:9 9:0.452888 59:1 63:1 64:4.751183 65:1 66:1.263341 300:1	#agitation	0	sosy	1
0 qid:1 1:1 2:5.369295 4:1 5:0.000736 6:0.000569 7:0.000741 8:7 9:0.460486 59:1 63:1 64:5.369295 65:1 66:1.200566 300:1	#fatigue	0	sosy	1
0 qid:1 1:1 2:9.788136 3:1 5:0.000031 6:0.000042 7:0.000158 8:8 9:0.463526 23:1 63:1 64:9.788136 65:3 66:1.745279 300:1	#lossofappetite	0	fndg	0
0 qid:1 1:1 2:7.080086 4:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.469605 38:1 63:1 64:7.080086 65:1 66:1.234099 300:1	#interest	0	menp	1
0 qid:1 1:1 2:6.204617 4:1 5:0.000774 6:0.001293 7:0.000745 8:7 9:0.471125 20:1 63:2 64:11.409234 65:1 66:1.200566 300:1	#deficit	0	dsyn	1
0 qid:1 1:1 2:6.843697 3:1 5:0.000002 6:0.000003 7:0.000002 8:13 9:0.474164 38:1 63:1 64:6.843697 65:1 66:1.352500 300:1	#concentration	0	menp	0
0 qid:1 1:1 2:9.788136 3:1 5:0.000002 6:0.000013 7:0.000022 8:9 9:0.480243 23:1 63:1 64:9.788136 65:1 66:1.263341 300:1	#worthless	0	fndg	0
0 qid:1 1:1 2:3.824557 4:1 5:0.000008 6:0.000004 7:0.000005 8:7 9:0.484802 29:1 63:1 64:3.824557 65:1 66:1.200566 288:1 302:1	#reports	0	hlca	1
0 qid:1 1:1 2:4.818323 3:1 5:0.000190 6:0.003945 7:0.000033 8:5 9:0.495441 56:1 63:2 64:8.636645 65:1 66:1.114429 299:1	#short	0	qnco	0
0 qid:1 1:1 2:9.788136 4:1 5:0.000342 6:0.001579 7:0.000465 8:9 9:0.504559 40:1 63:1 64:9.788136 65:2 66:1.590487 304:1	#attemptedsuicide	0	mobd	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000035 6:0.000144 7:0.000020 8:3 9:0.518237 33:1 63:1 64:1.000000 65:1 66:0.980258 306:1	#cut	0	inpo	1
0 qid:1 1:1 2:9.788136 3:1 5:0.000042 6:0.000134 7:0.000026 8:6 9:0.521277 12:1 63:1 64:9.788136 65:1 66:1.161379 302:1	#wrists	0	blor	0
0 qid:1 1:1 2:5.727693 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.536474 34:1 63:1 64:5.727693 65:1 66:1.161379 304:1	#before	0	inpr	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000035 6:0.000031 7:0.000068 8:9 9:0.556231 23:1 63:1 64:1.000000 65:2 66:1.590487 302:1	#homicidalthoughts	0	fndg	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:1 9:0.560790 34:1 63:1 64:1.000000 65:1 66:0.693147 301:1	#o	0	inpr	0
0 qid:1 1:1 2:3.593731 3:1 5:0.000002 6:0.000003 7:0.000002 8:4 9:0.589666 56:1 63:1 64:3.593731 65:1 66:1.056209 301:1	#temp	0	qnco	0
0 qid:1 1:1 2:4.479868 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.594225 56:1 63:1 64:4.479868 65:1 66:1.161379 300:1	#weight	0	qnco	1
0 qid:1 1:1 2:6.697093 4:1 5:0.000112 6:0.000003 7:0.000112 8:6 9:0.600304 45:1 63:1 64:6.697093 65:1 66:1.161379 300:1	#height	0	orga	1
0 qid:1 1:1 2:7.223187 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.604863 56:1 63:1 64:7.223187 65:1 66:1.161379 302:1	#inches	0	qnco	0
0 qid:1 1:1 2:2.948660 3:1 5:0.001305 6:0.000596 7:0.000471 8:8 9:0.621581 60:1 63:1 64:2.948660 65:1 66:1.234099 309:1	#oriented	0	spco	0
0 qid:1 1:1 2:4.320076 3:1 5:0.000033 6:0.000009 7:0.000019 8:5 9:0.630699 11:1 63:1 64:4.320076 65:1 66:1.114429 299:1	#clean	0	acty	0
0 qid:1 1:1 2:6.743614 4:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.633739 39:1 63:1 64:6.743614 65:1 66:1.200566 299:1	#dressed	0	mnob	1
0 qid:1 1:1 2:3.683343 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.635258 55:1 63:1 64:3.683343 65:1 66:1.312405 268:1 300:1	#appropriate	0	qlco	0
0 qid:1 1:1 2:7.223187 3:1 5:0.000242 6:0.000886 7:0.000090 8:6 9:0.641337 40:1 63:1 64:7.223187 65:2 66:1.462122 300:1	#flataffect	0	mobd	0
0 qid:1 1:1 2:5.000644 3:1 5:0.000063 6:0.000191 7:0.000031 8:7 9:0.645897 38:1 63:1 64:5.000644 65:1 66:1.200566 299:1	#anxious	0	menp	0
0 qid:1 1:1 2:6.652642 3:1 5:0.000029 6:0.000042 7:0.000029 8:9 9:0.651976 23:1 63:1 64:6.652642 65:1 66:1.263341 300:1	#withdrawn	0	fndg	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000314 6:0.000324 7:0.000285 8:9 9:0.656535 62:1 63:1 64:1.000000 65:3 66:1.786634 302:1	#responsestoquestions	0	topp	1
0 qid:1 1:1 2:9.788136 4:1 5:0.000039 6:0.000242 7:0.000068 8:9 9:0.668693 38:1 63:1 64:9.788136 65:2 66:1.590487 302:1	#thoughtprocesses	0	menp	1
0 qid:1 1:1 2:6.792404 3:1 5:0.000057 6:0.000015 7:0.000014 8:7 9:0.673252 38:1 63:1 64:6.792404 65:1 66:1.200566 300:1	#content	0	menp	0
0 qid:1 1:1 2:5.017451 3:1 5:0.000511 6:0.000699 7:0.000994 8:8 9:0.676292 55:1 63:1 64:5.017451 65:1 66:1.234099 299:1	#abnormal	0	qlco	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000442 6:0.000973 7:0.000351 8:8 9:0.679331 23:1 63:1 64:1.000000 65:2 66:1.553672 302:1	#suicidalthoughts	0	fndg	1
0 qid:1 1:1 2:7.390241 4:1 5:0.000014 6:0.000040 7:0.000003 8:7 9:0.689970 38:1 63:1 64:7.390241 65:1 66:1.200566 300:1	#insight	0	menp	1
0 qid:1 1:1 2:5.223788 4:1 5:0.016366 6:0.010997 7:0.007903 8:7 9:0.693009 59:1 63:1 64:5.223788 65:3 66:1.697857 302:1	#mentalstatuschanges	0	sosy	1
0 qid:1 1:1 2:3.311164 3:1 5:0.000914 6:0.000526 7:0.000480 8:6 9:0.699088 30:1 63:1 64:3.311164 65:1 66:1.161379 299:1	#intact	0	idcn	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.702128 30:1 63:1 64:1.000000 65:1 66:1.200566 299:1	#accepts	0	idcn	0
0 qid:1 1:1 2:9.788136 4:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.703647 38:1 63:1 64:9.788136 65:1 66:1.234099 300:1	#judgment	0	menp	1
0 qid:1 1:1 2:7.485551 3:1 5:0.000026 6:0.000014 7:0.000002 8:8 9:0.709726 35:1 63:1 64:7.485551 65:1 66:1.234099 300:1	#language	0	lang	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.718845 23:1 63:1 64:1.000000 65:3 66:1.642439 302:1	#flightofideas	0	fndg	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:10 9:0.724924 40:1 63:1 64:1.000000 65:1 66:1.289222 302:1	#obsessions	0	mobd	1
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.727964 40:1 63:1 64:1.000000 65:1 66:1.312405 302:1	#compulsions	0	mobd	1
0 qid:1 1:1 2:9.094989 3:1 5:0.000062 6:0.000018 7:0.000008 8:9 9:0.731003 40:1 63:1 64:9.094989 65:1 66:1.263341 302:1	#delusions	0	mobd	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.734043 40:1 63:1 64:1.000000 65:1 66:1.263341 302:1	#illusions	0	mobd	1
0 qid:1 1:1 2:7.080086 4:1 5:0.000579 6:0.000178 7:0.000470 8:14 9:0.738602 40:1 63:1 64:7.080086 65:1 66:1.370065 302:1	#hallucinations	0	mobd	1
0 qid:1 1:1 2:6.354149 4:1 5:0.016366 6:0.010997 7:0.007903 8:6 9:0.752280 59:1 63:1 64:6.354149 65:4 66:1.769695 300:1	#changeinmentalstatus	0	sosy	1
0 qid:1 1:1 2:1.000000 3:1 5:0.001716 6:0.000801 7:0.002398 8:9 9:0.759878 27:1 63:1 64:1.000000 65:5 66:2.031177 296:1	#mostlikelydiagnosis#1	0	gngm	0
0 qid:1 1:1 2:3.733697 3:1 5:0.001716 6:0.000801 7:0.002398 8:9 9:0.762918 57:1 63:2 64:6.467393 65:1 66:1.263341 301:1	#diagnosis	0	resa	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000442 6:0.000973 7:0.000351 8:9 9:0.770517 23:1 63:1 64:1.000000 65:2 66:1.590487 302:1	#suicidalideations	0	fndg	1
0 qid:1 1:1 2:6.354149 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.779635 11:1 63:1 64:6.354149 65:1 66:1.161379 309:1	#chosen	0	acty	1
0 qid:1 1:1 2:7.590911 3:1 5:0.000743 6:0.000185 7:0.001029 8:7 9:0.788754 30:1 63:1 64:7.590911 65:2 66:1.511456 302:1	#riskfactors	0	idcn	0
0 qid:1 1:1 2:8.178698 3:1 5:0.000442 6:0.000973 7:0.000351 8:8 9:0.794833 23:1 63:1 64:8.178698 65:1 66:1.234099 292:1 300:1	#suicidal	0	fndg	0
0 qid:1 1:1 2:6.954923 3:1 5:0.000000 6:0.000000 7:0.000000 8:12 9:0.799392 25:1 63:1 64:6.954923 65:2 66:1.678656 298:1	#availabilityof	0	ftcn	0
0 qid:1 1:1 2:9.094989 3:1 5:0.000013 6:0.000173 7:0.000003 8:6 9:0.802432 23:1 63:1 64:9.094989 65:1 66:1.161379 299:1	#lethal	0	fndg	0
0 qid:1 1:1 2:5.710598 3:1 5:0.000003 6:0.000003 7:0.000003 8:5 9:0.803951 18:1 63:1 64:5.710598 65:1 66:1.114429 302:1	#means	0	cnce	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000204 6:0.000123 7:0.000209 8:6 9:0.808511 45:1 63:1 64:1.000000 65:2 66:1.462122 300:1	#malegender	0	orga	1
0 qid:1 1:1 2:6.354149 4:1 5:0.000138 6:0.000088 7:0.000233 8:7 9:0.820669 34:1 63:1 64:6.354149 65:1 66:1.200566 300:1	#testing	0	inpr	1
0 qid:1 1:1 2:3.661267 4:1 5:0.005111 6:0.008142 7:0.004111 8:7 9:0.826748 62:1 63:1 64:3.661267 65:1 66:1.200566 300:1	#therapy	0	topp	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000328 6:0.000290 7:0.000408 8:10 9:0.831307 29:1 63:1 64:1.000000 65:6 66:2.160113 300:1	#referraltothelocalhealthdepartment	0	hlca	0
0 qid:1 1:1 2:6.322400 3:1 5:0.000088 6:0.000290 7:0.000408 8:5 9:0.835866 60:1 63:2 64:11.644800 65:1 66:1.114429 299:1	#local	0	spco	0
0 qid:1 1:1 2:6.204617 3:1 5:0.000328 6:0.000137 7:0.000221 8:6 9:0.837386 30:1 63:1 64:6.204617 65:1 66:1.161379 300:1	#health	0	idcn	0
0 qid:1 1:1 2:5.817844 3:1 5:0.000053 6:0.000106 7:0.000085 8:4 9:0.846505 19:1 63:1 64:5.817844 65:1 66:1.056209 300:1	#walk	0	dora	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:11 9:0.849544 48:1 63:1 64:1.000000 65:1 66:1.312405 302:1	#emergencies	0	patf	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:2 9:0.863222 27:1 63:2 64:1.000000 65:1 66:0.872640 306:1	#go	0	gngm	0
0 qid:1 1:1 2:6.386939 3:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.869301 34:1 63:1 64:6.386939 65:1 66:1.161379 302:1	#agrees	0	inpr	0
0 qid:1 1:1 2:4.920601 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.875380 55:1 63:1 64:4.920601 65:1 66:1.161379 306:1	#remove	0	qlco	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:3 9:0.876900 56:1 63:1 64:1.000000 65:1 66:0.980258 297:1	#all	0	qnco	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.878419 37:1 63:1 64:1.000000 65:1 66:1.161379 302:1	#knives	0	medd	1
0 qid:1 1:1 2:5.568628 3:1 5:0.000002 6:0.000003 7:0.000002 8:5 9:0.882979 39:1 63:1 64:5.568628 65:1 66:1.114429 300:1	#house	0	mnob	0
0 qid:1 1:1 2:4.832309 3:1 5:0.000025 6:0.000098 7:0.000037 8:6 9:0.887538 55:1 63:1 64:4.832309 65:1 66:1.161379 310:1	#return	0	qlco	0
0 qid:1 1:1 2:4.026085 3:1 5:0.000000 6:0.000000 7:0.000000 8:4 9:0.895137 25:1 63:1 64:4.026085 65:1 66:1.056209 307:1	#made	0	ftcn	0
0 qid:1 1:1 2:5.629253 3:1 5:0.000108 6:0.000293 7:0.000252 8:6 9:0.898176 55:1 63:1 64:5.629253 65:1 66:1.161379 299:1	#verbal	0	qlco	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.899696 18:1 63:1 64:1.000000 65:1 66:1.234099 300:1	#contract	0	cnce	0
0 qid:1 1:1 2:5.223788 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.911854 29:1 63:1 64:5.223788 65:1 66:1.263341 300:1	#follow-up	0	hlca	0
0 qid:1 1:1 2:5.981473 3:1 5:0.000007 6:0.000005 7:0.000018 8:8 9:0.919453 55:1 63:1 64:5.981473 65:1 66:1.234099 307:1	#informed	0	qlco	0
0 qid:1 1:1 2:3.941697 3:1 5:0.000000 6:0.000000 7:0.000000 8:8 9:0.924012 59:1 63:1 64:3.941697 65:1 66:1.234099 293:1 302:1	#symptoms	0	sosy	0
0 qid:1 1:1 2:5.677262 4:1 5:0.000367 6:0.000209 7:0.000219 8:8 9:0.925532 23:1 63:1 64:5.677262 65:1 66:1.234099 307:1	#worsened	0	fndg	1
0 qid:1 1:1 2:7.842226 3:1 5:0.000002 6:0.000003 7:0.000002 8:12 9:0.939210 54:1 63:1 64:7.842226 65:1 66:1.333374 300:1	#psychiatrist	0	prog	0
0 qid:1 1:1 2:1.000000 3:1 5:0.000000 6:0.000000 7:0.000000 8:7 9:0.949848 60:1 63:1 64:1.000000 65:1 66:1.200566	#closest	0	spco	0
0 qid:1 1:1 2:5.937988 4:1 5:0.000053 6:0.000212 7:0.000108 8:9 9:0.951368 28:1 63:1 64:5.937988 65:2 66:1.590487 300:1	#emergencyroom	0	hcro	1
0 qid:1 1:1 2:3.676669 4:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.955927 62:1 63:1 64:3.676669 65:1 66:1.263341 300:1	#treatment	0	topp	1
0 qid:1 1:1 2:1.000000 3:1 5:0.000328 6:0.000137 7:0.000221 8:10 9:0.963526 28:1 63:1 64:1.000000 65:2 66:1.623070 300:1	#healthdepartment	0	hcro	0
0 qid:1 1:1 2:6.204617 3:1 5:0.000000 6:0.000000 7:0.000000 8:9 9:0.969605 53:1 63:1 64:6.204617 65:1 66:1.263341 309:1	#contacted	0	popg	0
0 qid:1 1:1 2:1.000000 4:1 5:0.000062 6:0.000136 7:0.000105 8:10 9:0.975684 29:1 63:1 64:1.000000 65:2 66:1.623070 300:1	#referralspecialist	0	hlca	1
0 qid:1 1:1 2:5.223788 3:1 5:0.000037 6:0.000124 7:0.000034 8:5 9:0.981763 54:1 63:1 64:5.223788 65:1 66:1.114429 282:1 300:1	#nurse	0	prog	0
0 qid:1 1:1 2:5.937988 4:1 5:0.000000 6:0.000000 7:0.000000 8:6 9:0.984802 24:1 63:1 64:5.937988 65:1 66:1.161379 306:1	#ensure	0	food	1
